{
  "name": "openclaw-visual-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenClaw visualization backend API (REST wrapper for OpenClaw CLI)",
  "scripts": {
    "setup": "bash ./scripts/bootstrap.sh",
    "test": "node scripts/smoke-test.js",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^5.8.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.2.0"
  }
}
